Python 
------
Open Source - Anyone can contribute


PERL - Practical Extraction and Reporting Language


UI Python - Turtle, Pyqt, Tkinter (TCL / TK)

Web - Django, Flask, FAST api, pyramid

Testing - Unit Test, PyTest, Robot Framework, Python and Selenium

Automation - paramiko

Webscrapping - requests, Beautifulsoup

Cloud Computing - AWS - 

Mobile - kivy

Data Science and Data Analytics - numpy, pandas, Matplotlib, seaborn

ML - 

AI - 

Flavours of Python
------------------
Cpython - currently using

Jython - python  - Java code

Iron Python - Dotnet Libraries

Raspberry pi - Python


Versions
--------
2.x and 3.x(3.7)
----------------
2.x
---
print "hello world"


3.x 
---
print("Hello World")

IDE
---
PyCharm - Studio, CE(free)

VS code - CE

Eclipse (patch)

sublime text

Anaconda - Jupyter Notebook

Google colabs

Python - 3.12.x - www.python.org

www.activestate.com - perl, tcl/tk, ruby

------------------------------------------------

Python 3.12.x
-------------
1. SDK - libraries to execute python code

2. shell  - Python shell - test small scripts

3. IDLE - Integrated Development Environment

Python
------
1. Numbers
   a. integer
    (long - deprecated ---   239720394820348L)
   b. float
   c. complex
2. Strings
3. Boolean

Operator Overloading
--------------------
+ - addition and concatenation

* - multiplication and to print a string n number of times

Virtual Environment
-------------------

Coding Rules
-------------
#! /usr/bin

#! - shebang - used specify the path of python executables

Comments
---------
Single line comments - # 

Strings in python is stored in " " or ' '  - single line

multiline = """   """ or  '''  '''


doc strings
-----------
info about a method


indentation
-----------
No parenthesis - ( )

1. if condition
2. for loop
3. functions

Numbers
--------
int
float
complex

a = 10

print(f"a :{a}")

print("a :", a)

b = 20

print(f"The sum of {a} and {b} is :{a + b}")

f string or format string = interpolation - 


0101
0011
----
0111  => 7
----


01010 = 10
1000 = 8

1000 << 1 => 10000 = 16


Loops and Control Structures
----------------------------
Control Structures
------------------
if condition


accept data from user
---------------------
2.x
---
a. raw_input - - accept data in text format
b. input       - accept data in number

3.x
---
input = accept data in string

Loops
-----
1. for loop
2. while loop

for loop
--------
is same as foreach  - it depends on a collection of objects

for loop - depends on range function to generate numbers

a. continue
b. break
c. else


print function
--------------
print(data, sep=, end="\n")

Write a code for the following

1. 

1
2 3
4 5 6
7 8 9 0


2.  1 2 3 4 5	 
     1 2 3 4
      1 2 3
       1 2
        1  
       2 1
      3 2 1
     4 3 2 1
    5 4 3 2 1

3. generate prime numbers between 150 and 50 also get the count of it.

Strings
-------
STRINGS ARE IMMUTABLE






